# Test Project

## Installation

> 1. Clone the repo
> 2. cd into casper theme: cd content/themes/casper
> 3. in terminal run "yarn install" followed by "yarn dev"
> 4. If ghost server didnt start automatically run "ghost start"
> 5. Go to http://localhost:2369/ in browser to view landing page 